## Title: MaxDps_Mage
## Version: @project-version@
## Author: Kaminaris
## Interface: 110205
## Interface-Retail: 110205
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 99327
## X-WoWI-ID: 24643
## X-Wago-ID: nKW1bLNE

Main.lua
#@retail@
Specialization/Arcane.lua
Specialization/Frost.lua
Specialization/Fire.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Arcane.lua
Specialization/Cata/Frost.lua
Specialization/Cata/Fire.lua
#@end-version-cata@

#@version-classic@
Specialization/Classic/Arcane.lua
Specialization/Classic/Frost.lua
Specialization/Classic/Fire.lua
#@end-version-classic@

#@version-mists@
Specialization/Mop/Arcane.lua
Specialization/Mop/Frost.lua
Specialization/Mop/Fire.lua
#@end-version-mists@