## Title: MaxDps_Mage
## Version: @project-version@
## Author: Kaminaris
## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 99327
## X-WoWI-ID: 24643
## X-Wago-ID: nKW1bLNE

Main.lua
#@retail@
Specialization/Arcane.lua
Specialization/Frost.lua
Specialization/Fire.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Arcane.lua
Specialization/Cata/Frost.lua
Specialization/Cata/Fire.lua
#@end-version-cata@